package pages

import (
	"russ-rentals/templates/layouts"
)

templ About(isAuthenticated bool) {
	@layouts.Base("About Us", "Learn about Russ Rentals - your trusted partner for quality rental properties in Springfield, IL since 2010.", isAuthenticated) {
		<!-- Page Header -->
		<section class="bg-slate-800 py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h1 class="text-3xl md:text-4xl font-bold text-white mb-2">About Russ Rentals</h1>
				<p class="text-slate-300">
					Your trusted partner for quality rental properties in Springfield, IL.
				</p>
			</div>
		</section>

		<!-- Our Story -->
		<section class="py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
					<div>
						<h2 class="text-3xl font-bold text-slate-800 mb-6">Our Story</h2>
						<div class="space-y-4 text-slate-600">
							<p>
								Russ Rentals was founded in 2010 with a simple mission: to provide quality rental housing
								with exceptional service. What started as a small portfolio of properties has grown into
								one of Springfield's most trusted property management companies.
							</p>
							<p>
								We believe that finding the right home is more than just a transaction. It's about
								finding a place where you feel comfortable, safe, and happy. That's why we take pride
								in maintaining our properties to the highest standards and treating every tenant like family.
							</p>
							<p>
								Our team brings together decades of experience in real estate, property management,
								and customer service. We're committed to making your rental experience as smooth and
								enjoyable as possible, from your first viewing to move-out day and beyond.
							</p>
						</div>
					</div>
					<div class="relative">
						<img
							src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=800"
							alt="Property management team"
							class="rounded-lg shadow-lg"
						/>
						<div class="absolute -bottom-6 -left-6 bg-amber-500 text-white p-6 rounded-lg shadow-lg">
							<p class="text-4xl font-bold">15+</p>
							<p class="text-sm">Years of Experience</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Our Values -->
		<section class="py-16 bg-slate-100">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h2 class="text-3xl font-bold text-slate-800 mb-4">Our Values</h2>
					<p class="text-slate-600 max-w-2xl mx-auto">
						These core principles guide everything we do at Russ Rentals.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
					@ValueCard("Integrity", "We believe in honest, transparent communication and fair dealings with all our tenants and property owners.", "M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z")
					@ValueCard("Quality", "We maintain all our properties to high standards, ensuring comfortable and well-kept living spaces.", "M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z")
					@ValueCard("Responsiveness", "We address maintenance requests and tenant concerns promptly and professionally.", "M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z")
					@ValueCard("Community", "We're invested in our local community and strive to be good neighbors and citizens.", "M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z")
				</div>
			</div>
		</section>

		<!-- Stats Section -->
		<section class="py-16 bg-slate-800">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
					@StatCard("50+", "Properties Managed")
					@StatCard("200+", "Happy Tenants")
					@StatCard("15", "Years Experience")
					@StatCard("24/7", "Emergency Support")
				</div>
			</div>
		</section>

		<!-- Team Section -->
		<section class="py-16">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-12">
					<h2 class="text-3xl font-bold text-slate-800 mb-4">Meet Our Team</h2>
					<p class="text-slate-600 max-w-2xl mx-auto">
						Our dedicated team is here to help you find your perfect rental home.
					</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					@TeamCard("Russ Mitchell", "Owner & Founder", "https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400")
					@TeamCard("Sarah Johnson", "Property Manager", "https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?w=400")
					@TeamCard("Mike Thompson", "Maintenance Supervisor", "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=400")
				</div>
			</div>
		</section>

		<!-- CTA Section -->
		<section class="py-16 bg-gradient-to-r from-amber-500 to-amber-600">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-3xl font-bold text-white mb-4">Ready to Find Your New Home?</h2>
				<p class="text-amber-100 mb-8 max-w-2xl mx-auto">
					Browse our available properties or get in touch with our team today.
				</p>
				<div class="flex flex-col sm:flex-row justify-center gap-4">
					<a
						href="/properties"
						class="bg-white text-amber-600 px-8 py-3 rounded-md font-medium hover:bg-amber-50 transition-colors btn-scale"
					>
						View Properties
					</a>
					<a
						href="/contact"
						class="border-2 border-white text-white px-8 py-3 rounded-md font-medium hover:bg-white hover:text-amber-600 transition-colors"
					>
						Contact Us
					</a>
				</div>
			</div>
		</section>
	}
}

templ ValueCard(title, description, iconPath string) {
	<div class="bg-white rounded-lg p-6 text-center feature-card">
		<div class="w-14 h-14 bg-amber-100 rounded-full flex items-center justify-center mx-auto mb-4">
			<svg class="w-7 h-7 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
			</svg>
		</div>
		<h3 class="text-xl font-semibold text-slate-800 mb-2">{ title }</h3>
		<p class="text-slate-600 text-sm">{ description }</p>
	</div>
}

templ StatCard(value, label string) {
	<div>
		<p class="text-4xl md:text-5xl font-bold text-amber-500 mb-2">{ value }</p>
		<p class="text-slate-300">{ label }</p>
	</div>
}

templ TeamCard(name, role, imageUrl string) {
	<div class="bg-white rounded-lg shadow-md overflow-hidden feature-card">
		<img
			src={ imageUrl }
			alt={ name }
			class="w-full h-64 object-cover"
		/>
		<div class="p-6 text-center">
			<h3 class="text-xl font-semibold text-slate-800">{ name }</h3>
			<p class="text-slate-500">{ role }</p>
		</div>
	</div>
}
