package pages

import (
	"russ-rentals/internal/models"
	"russ-rentals/templates/layouts"
	"russ-rentals/templates/components"
)

templ Contact(properties []models.Property, selectedProperty *models.Property, isAuthenticated bool) {
	@layouts.Base("Contact Us", "Get in touch with Russ Rentals. Schedule a viewing, ask questions, or start your rental application today.", isAuthenticated) {
		<!-- Page Header -->
		<section class="bg-slate-800 py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h1 class="text-3xl md:text-4xl font-bold text-white mb-2">Contact Us</h1>
				<p class="text-slate-300">
					We'd love to hear from you. Reach out with any questions or to schedule a viewing.
				</p>
			</div>
		</section>

		<!-- Main Content -->
		<section class="py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
					<!-- Contact Form -->
					<div class="lg:col-span-2">
						<div class="bg-white rounded-lg shadow-md p-6 md:p-8">
							<h2 class="text-2xl font-bold text-slate-800 mb-6">Send Us a Message</h2>
							<div id="form-container">
								@components.ContactForm(properties, selectedProperty)
							</div>
						</div>
					</div>

					<!-- Contact Info Sidebar -->
					<div class="lg:col-span-1 space-y-6">
						<!-- Contact Details -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<h3 class="text-lg font-semibold text-slate-800 mb-4">Contact Information</h3>
							<div class="space-y-4">
								<div class="flex items-start">
									<div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center flex-shrink-0">
										<svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
										</svg>
									</div>
									<div class="ml-4">
										<p class="font-medium text-slate-800">Phone</p>
										<a href="tel:2175550123" class="text-slate-600 hover:text-amber-600">(217) 555-0123</a>
									</div>
								</div>
								<div class="flex items-start">
									<div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center flex-shrink-0">
										<svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
										</svg>
									</div>
									<div class="ml-4">
										<p class="font-medium text-slate-800">Email</p>
										<a href="mailto:info@russrentals.com" class="text-slate-600 hover:text-amber-600">info@russrentals.com</a>
									</div>
								</div>
								<div class="flex items-start">
									<div class="w-10 h-10 bg-amber-100 rounded-full flex items-center justify-center flex-shrink-0">
										<svg class="w-5 h-5 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
									</div>
									<div class="ml-4">
										<p class="font-medium text-slate-800">Location</p>
										<p class="text-slate-600">Springfield, IL</p>
									</div>
								</div>
							</div>
						</div>

						<!-- Office Hours -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<h3 class="text-lg font-semibold text-slate-800 mb-4">Office Hours</h3>
							<div class="space-y-2 text-slate-600">
								<div class="flex justify-between">
									<span>Monday - Friday</span>
									<span class="font-medium">9:00 AM - 5:00 PM</span>
								</div>
								<div class="flex justify-between">
									<span>Saturday</span>
									<span class="font-medium">10:00 AM - 2:00 PM</span>
								</div>
								<div class="flex justify-between">
									<span>Sunday</span>
									<span class="font-medium">Closed</span>
								</div>
							</div>
							<p class="text-sm text-slate-500 mt-4">
								Emergency maintenance is available 24/7 for current tenants.
							</p>
						</div>

						<!-- Quick Tips -->
						<div class="bg-amber-50 rounded-lg p-6">
							<h3 class="text-lg font-semibold text-amber-800 mb-3">Viewing Tips</h3>
							<ul class="space-y-2 text-amber-700 text-sm">
								<li class="flex items-start">
									<svg class="w-5 h-5 mr-2 text-amber-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Bring a valid photo ID to all viewings
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 mr-2 text-amber-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Take notes and photos during your visit
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 mr-2 text-amber-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Prepare questions about the lease and policies
								</li>
								<li class="flex items-start">
									<svg class="w-5 h-5 mr-2 text-amber-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
									</svg>
									Check the neighborhood at different times
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
