package pages

import (
	"russ-rentals/templates/layouts"
)

templ Dashboard(userID string) {
	@layouts.Base("Tenant Dashboard", "Manage your rental account, submit maintenance requests, and access important documents.", true) {
		<!-- Page Header -->
		<section class="bg-slate-800 py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h1 class="text-3xl md:text-4xl font-bold text-white mb-2">Tenant Dashboard</h1>
				<p class="text-slate-300">
					Welcome back! Manage your rental account from here.
				</p>
			</div>
		</section>

		<!-- Main Content -->
		<section class="py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Quick Actions -->
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
					@DashboardCard(
						"Pay Rent",
						"Make a payment or set up autopay for your monthly rent.",
						"M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z",
						"#",
						"amber",
					)
					@DashboardCard(
						"Maintenance Request",
						"Submit a new maintenance request or check existing ones.",
						"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z M15 12a3 3 0 11-6 0 3 3 0 016 0z",
						"#",
						"blue",
					)
					@DashboardCard(
						"Documents",
						"Access your lease agreement and other important documents.",
						"M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z",
						"#",
						"green",
					)
				</div>

				<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
					<!-- Main Dashboard Area -->
					<div class="lg:col-span-2 space-y-6">
						<!-- Rent Summary -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<h2 class="text-xl font-semibold text-slate-800 mb-4">Rent Summary</h2>
							<div class="grid grid-cols-2 gap-4 mb-6">
								<div class="bg-slate-50 rounded-lg p-4">
									<p class="text-sm text-slate-500 mb-1">Monthly Rent</p>
									<p class="text-2xl font-bold text-slate-800">$1,200.00</p>
								</div>
								<div class="bg-green-50 rounded-lg p-4">
									<p class="text-sm text-green-600 mb-1">Status</p>
									<p class="text-2xl font-bold text-green-700">Paid</p>
								</div>
							</div>
							<div class="border-t pt-4">
								<p class="text-sm text-slate-500">Next payment due: <span class="font-medium text-slate-800">January 1, 2025</span></p>
							</div>
						</div>

						<!-- Recent Activity -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<h2 class="text-xl font-semibold text-slate-800 mb-4">Recent Activity</h2>
							<div class="space-y-4">
								@ActivityItem("Payment Received", "December rent payment processed", "Dec 1, 2024", "green")
								@ActivityItem("Maintenance Completed", "Kitchen faucet repair completed", "Nov 28, 2024", "blue")
								@ActivityItem("Document Added", "Lease renewal agreement uploaded", "Nov 15, 2024", "amber")
								@ActivityItem("Payment Received", "November rent payment processed", "Nov 1, 2024", "green")
							</div>
							<button class="w-full mt-4 text-center text-sm text-amber-600 hover:text-amber-700 font-medium">
								View All Activity
							</button>
						</div>

						<!-- Maintenance Requests -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<div class="flex items-center justify-between mb-4">
								<h2 class="text-xl font-semibold text-slate-800">Maintenance Requests</h2>
								<button class="text-sm bg-slate-800 text-white px-4 py-2 rounded-md hover:bg-slate-700">
									New Request
								</button>
							</div>
							<div class="text-center py-8 text-slate-500">
								<svg class="w-12 h-12 mx-auto mb-4 text-slate-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<p>No open maintenance requests</p>
								<p class="text-sm">All caught up!</p>
							</div>
						</div>
					</div>

					<!-- Sidebar -->
					<div class="lg:col-span-1 space-y-6">
						<!-- Property Info -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<h3 class="text-lg font-semibold text-slate-800 mb-4">Your Property</h3>
							<img
								src="https://images.unsplash.com/photo-1502672260266-1c1ef2d93688?w=400"
								alt="Your rental property"
								class="w-full h-40 object-cover rounded-lg mb-4"
							/>
							<h4 class="font-medium text-slate-800">Modern Downtown Apartment</h4>
							<p class="text-sm text-slate-500">456 Main Avenue, Unit 5B</p>
							<p class="text-sm text-slate-500">Springfield, IL 62702</p>
							<div class="mt-4 pt-4 border-t">
								<div class="flex justify-between text-sm">
									<span class="text-slate-500">Lease Start</span>
									<span class="text-slate-800">Jan 1, 2024</span>
								</div>
								<div class="flex justify-between text-sm mt-2">
									<span class="text-slate-500">Lease End</span>
									<span class="text-slate-800">Dec 31, 2024</span>
								</div>
							</div>
						</div>

						<!-- Quick Contact -->
						<div class="bg-white rounded-lg shadow-md p-6">
							<h3 class="text-lg font-semibold text-slate-800 mb-4">Need Help?</h3>
							<div class="space-y-3">
								<a href="tel:2175550123" class="flex items-center text-slate-600 hover:text-amber-600">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
									</svg>
									(217) 555-0123
								</a>
								<a href="mailto:info@russrentals.com" class="flex items-center text-slate-600 hover:text-amber-600">
									<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
									Email Us
								</a>
							</div>
							<div class="mt-4 p-3 bg-red-50 rounded-lg">
								<p class="text-sm font-medium text-red-700">Emergency Maintenance</p>
								<p class="text-sm text-red-600">Available 24/7 for urgent issues</p>
								<a href="tel:2175550199" class="text-sm font-medium text-red-700 hover:text-red-800">
									(217) 555-0199
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}

templ DashboardCard(title, description, iconPath, href, color string) {
	<a href={ templ.SafeURL(href) } class="block bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow feature-card">
		<div class={ "w-12 h-12 rounded-full flex items-center justify-center mb-4",
			templ.KV("bg-amber-100", color == "amber"),
			templ.KV("bg-blue-100", color == "blue"),
			templ.KV("bg-green-100", color == "green") }>
			<svg class={ "w-6 h-6",
				templ.KV("text-amber-600", color == "amber"),
				templ.KV("text-blue-600", color == "blue"),
				templ.KV("text-green-600", color == "green") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d={ iconPath }></path>
			</svg>
		</div>
		<h3 class="text-lg font-semibold text-slate-800 mb-2">{ title }</h3>
		<p class="text-slate-600 text-sm">{ description }</p>
	</a>
}

templ ActivityItem(title, description, date, color string) {
	<div class="flex items-start">
		<div class={ "w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0",
			templ.KV("bg-green-100", color == "green"),
			templ.KV("bg-blue-100", color == "blue"),
			templ.KV("bg-amber-100", color == "amber") }>
			<svg class={ "w-4 h-4",
				templ.KV("text-green-600", color == "green"),
				templ.KV("text-blue-600", color == "blue"),
				templ.KV("text-amber-600", color == "amber") } fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
			</svg>
		</div>
		<div class="ml-4 flex-1">
			<p class="font-medium text-slate-800">{ title }</p>
			<p class="text-sm text-slate-500">{ description }</p>
		</div>
		<span class="text-xs text-slate-400">{ date }</span>
	</div>
}
