package pages

import (
	"fmt"
	"russ-rentals/internal/models"
	"russ-rentals/templates/layouts"
	"russ-rentals/templates/components"
)

templ PropertyDetail(property models.Property, isAuthenticated bool) {
	@layouts.Base(property.Title, property.Description, isAuthenticated) {
		<!-- Breadcrumb -->
		<div class="bg-slate-100 py-4">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<nav class="flex items-center space-x-2 text-sm">
					<a href="/" class="text-slate-500 hover:text-slate-700">Home</a>
					<span class="text-slate-400">/</span>
					<a href="/properties" class="text-slate-500 hover:text-slate-700">Properties</a>
					<span class="text-slate-400">/</span>
					<span class="text-slate-800 font-medium">{ property.Title }</span>
				</nav>
			</div>
		</div>

		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
				<!-- Main Content -->
				<div class="lg:col-span-2 space-y-8">
					<!-- Gallery -->
					@components.PropertyGallery(property.Images, property.Title, property.Slug)

					<!-- Property Details -->
					<div class="bg-white rounded-lg shadow-md p-6">
						<h1 class="text-2xl md:text-3xl font-bold text-slate-800 mb-2">{ property.Title }</h1>
						<p class="text-slate-500 flex items-center mb-4">
							<svg class="w-5 h-5 mr-2 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							{ property.Address }, { property.City }, { property.State } { property.ZipCode }
						</p>

						<!-- Quick Stats -->
						<div class="grid grid-cols-2 md:grid-cols-4 gap-4 py-4 border-y border-slate-200">
							<div class="text-center">
								<p class="text-2xl font-bold text-slate-800">{ bedroomText(property.Bedrooms) }</p>
								<p class="text-sm text-slate-500">Bedrooms</p>
							</div>
							<div class="text-center">
								<p class="text-2xl font-bold text-slate-800">{ bathroomText(property.Bathrooms) }</p>
								<p class="text-sm text-slate-500">Bathrooms</p>
							</div>
							<div class="text-center">
								<p class="text-2xl font-bold text-slate-800">{ formatNumber(property.SquareFeet) }</p>
								<p class="text-sm text-slate-500">Sq Ft</p>
							</div>
							<div class="text-center">
								<p class="text-2xl font-bold text-slate-800">{ property.TypeLabel() }</p>
								<p class="text-sm text-slate-500">Type</p>
							</div>
						</div>

						<!-- Description -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-slate-800 mb-3">Description</h2>
							<p class="text-slate-600 leading-relaxed">{ property.Description }</p>
						</div>

						<!-- Features -->
						<div class="mt-6">
							<h2 class="text-xl font-semibold text-slate-800 mb-3">Features & Amenities</h2>
							<div class="grid grid-cols-2 md:grid-cols-3 gap-3">
								for _, feature := range property.Features {
									<div class="flex items-center text-slate-600">
										<svg class="w-5 h-5 mr-2 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
										</svg>
										{ feature }
									</div>
								}
							</div>
						</div>

						<!-- Additional Details -->
						<div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
							<!-- Parking -->
							<div>
								<h3 class="font-semibold text-slate-800 mb-2">Parking</h3>
								<p class="text-slate-600">{ property.Parking }</p>
							</div>
							<!-- Laundry -->
							<div>
								<h3 class="font-semibold text-slate-800 mb-2">Laundry</h3>
								<p class="text-slate-600">{ property.Laundry }</p>
							</div>
							<!-- Pets -->
							<div>
								<h3 class="font-semibold text-slate-800 mb-2">Pet Policy</h3>
								if property.PetFriendly {
									<p class="text-slate-600">
										Pets allowed
										if property.PetDeposit != nil {
											<span> (Deposit: ${ fmt.Sprintf("%d", *property.PetDeposit) }</span>
										}
										if property.PetRent != nil {
											<span>, Monthly: ${ fmt.Sprintf("%d", *property.PetRent) })</span>
										} else if property.PetDeposit != nil {
											<span>)</span>
										}
									</p>
								} else {
									<p class="text-slate-600">No pets allowed</p>
								}
							</div>
							<!-- Year Built -->
							if property.YearBuilt != nil {
								<div>
									<h3 class="font-semibold text-slate-800 mb-2">Year Built</h3>
									<p class="text-slate-600">{ fmt.Sprintf("%d", *property.YearBuilt) }</p>
								</div>
							}
						</div>

						<!-- Utilities -->
						if len(property.Utilities) > 0 {
							<div class="mt-6">
								<h3 class="font-semibold text-slate-800 mb-2">Utilities</h3>
								<ul class="list-disc list-inside text-slate-600">
									for _, util := range property.Utilities {
										<li>{ util }</li>
									}
								</ul>
							</div>
						}

						<!-- Lease Terms -->
						if len(property.LeaseTerms) > 0 {
							<div class="mt-6">
								<h3 class="font-semibold text-slate-800 mb-2">Lease Terms</h3>
								<ul class="list-disc list-inside text-slate-600">
									for _, term := range property.LeaseTerms {
										<li>{ term }</li>
									}
								</ul>
							</div>
						}
					</div>
				</div>

				<!-- Sidebar -->
				<div class="lg:col-span-1">
					<div class="bg-white rounded-lg shadow-md p-6 sticky top-24">
						<!-- Price -->
						<div class="text-center mb-6 pb-6 border-b border-slate-200">
							<p class="text-4xl font-bold text-slate-800">
								{ components.FormatPrice(property.Price) }
								<span class="text-lg font-normal text-slate-500">/month</span>
							</p>
							if property.Available {
								if property.AvailableDate != nil {
									<p class="text-green-600 mt-2">Available { property.AvailableDate.Format("January 2, 2006") }</p>
								} else {
									<p class="text-green-600 mt-2">Available Now</p>
								}
							} else {
								<p class="text-red-600 mt-2">Currently Leased</p>
							}
						</div>

						<!-- Costs Breakdown -->
						<div class="space-y-3 mb-6 pb-6 border-b border-slate-200">
							<div class="flex justify-between">
								<span class="text-slate-600">Security Deposit</span>
								<span class="font-semibold text-slate-800">${ formatNumber(property.Deposit) }</span>
							</div>
							<div class="flex justify-between">
								<span class="text-slate-600">Application Fee</span>
								<span class="font-semibold text-slate-800">${ fmt.Sprintf("%d", property.ApplicationFee) }</span>
							</div>
						</div>

						<!-- Action Buttons -->
						if property.Available {
							<div class="space-y-3">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/contact?property=%s", property.Slug)) }
									class="block w-full bg-amber-500 text-white text-center px-6 py-3 rounded-md font-medium hover:bg-amber-600 transition-colors btn-scale"
								>
									Schedule a Viewing
								</a>
								<a
									href={ templ.SafeURL(fmt.Sprintf("/contact?property=%s&type=application", property.Slug)) }
									class="block w-full bg-slate-800 text-white text-center px-6 py-3 rounded-md font-medium hover:bg-slate-700 transition-colors"
								>
									Apply Now
								</a>
							</div>
						} else {
							<div class="text-center">
								<p class="text-slate-600 mb-4">This property is currently leased. Contact us to be notified when similar properties become available.</p>
								<a
									href="/contact"
									class="block w-full bg-slate-800 text-white text-center px-6 py-3 rounded-md font-medium hover:bg-slate-700 transition-colors"
								>
									Contact Us
								</a>
							</div>
						}

						<!-- Contact Info -->
						<div class="mt-6 pt-6 border-t border-slate-200 text-center">
							<p class="text-slate-600 text-sm mb-2">Questions? Call us at</p>
							<a href="tel:2175550123" class="text-lg font-semibold text-slate-800 hover:text-amber-600">
								(217) 555-0123
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}

func bedroomText(bedrooms int) string {
	if bedrooms == 0 {
		return "Studio"
	}
	return fmt.Sprintf("%d", bedrooms)
}

func bathroomText(bathrooms float64) string {
	if bathrooms == float64(int(bathrooms)) {
		return fmt.Sprintf("%d", int(bathrooms))
	}
	return fmt.Sprintf("%.1f", bathrooms)
}

func formatNumber(n int) string {
	// Format number with commas
	str := fmt.Sprintf("%d", n)
	if len(str) <= 3 {
		return str
	}

	var result []byte
	for i, c := range str {
		if i > 0 && (len(str)-i)%3 == 0 {
			result = append(result, ',')
		}
		result = append(result, byte(c))
	}
	return string(result)
}
