package pages

import (
	"fmt"
	"russ-rentals/internal/models"
	"russ-rentals/templates/layouts"
	"russ-rentals/templates/components"
)

templ Properties(properties []models.Property, isAuthenticated bool, selectedType, minPrice, maxPrice, bedrooms string) {
	@layouts.Base("Available Properties", "Browse our selection of quality rental properties in Springfield, IL. Houses, apartments, and duplexes available now.", isAuthenticated) {
		<!-- Page Header -->
		<section class="bg-slate-800 py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<h1 class="text-3xl md:text-4xl font-bold text-white mb-2">Available Properties</h1>
				<p class="text-slate-300">
					Find your perfect rental home from our selection of quality properties.
				</p>
			</div>
		</section>

		<!-- Main Content -->
		<section class="py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<!-- Filters -->
				@components.PropertyFilter(selectedType, minPrice, maxPrice, bedrooms)

				<!-- Results Count -->
				<div class="mb-6 flex items-center justify-between">
					<p class="text-slate-600">
						Showing <span class="font-semibold">{ fmt.Sprintf("%d", len(properties)) }</span> properties
					</p>
				</div>

				<!-- Property Grid -->
				<div id="property-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
					@components.PropertyGrid(properties)
				</div>
			</div>
		</section>

		<!-- CTA Section -->
		<section class="py-12 bg-slate-100">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h2 class="text-2xl font-bold text-slate-800 mb-4">Can't Find What You're Looking For?</h2>
				<p class="text-slate-600 mb-6 max-w-2xl mx-auto">
					Contact us to discuss your specific needs. We may have properties coming available soon that match your criteria.
				</p>
				<a
					href="/contact"
					class="inline-block bg-slate-800 text-white px-8 py-3 rounded-md font-medium hover:bg-slate-700 transition-colors btn-scale"
				>
					Contact Us
				</a>
			</div>
		</section>
	}
}
