package layouts

templ Base(title string, description string, isAuthenticated bool) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } | Russ Rentals</title>
		<meta name="description" content={ description }/>
		<meta name="keywords" content="rental properties, houses for rent, apartments, Springfield IL, duplexes"/>
		<meta property="og:title" content={ title + " | Russ Rentals" }/>
		<meta property="og:description" content={ description }/>
		<meta property="og:type" content="website"/>
		<link rel="stylesheet" href="/static/css/styles.css"/>
		<script src="/static/js/htmx.min.js"></script>
	</head>
	<body class="antialiased min-h-screen flex flex-col bg-slate-50 text-slate-800">
		@Header(isAuthenticated)
		<main class="flex-grow">
			{ children... }
		</main>
		@Footer()
	</body>
	</html>
}

templ Header(isAuthenticated bool) {
	<header class="bg-white shadow-sm sticky top-0 z-50">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<a href="/" class="flex items-center space-x-2">
						<div class="w-10 h-10 bg-gradient-to-br from-amber-500 to-amber-600 rounded-lg flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
						</div>
						<span class="text-xl font-bold text-slate-800">Russ <span class="text-gradient-amber">Rentals</span></span>
					</a>
				</div>

				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center space-x-8">
					<a href="/" class="nav-link text-slate-600 hover:text-slate-800 font-medium">Home</a>
					<a href="/properties" class="nav-link text-slate-600 hover:text-slate-800 font-medium">Properties</a>
					<a href="/about" class="nav-link text-slate-600 hover:text-slate-800 font-medium">About</a>
					<a href="/contact" class="nav-link text-slate-600 hover:text-slate-800 font-medium">Contact</a>
					if isAuthenticated {
						<a href="/dashboard" class="nav-link text-slate-600 hover:text-slate-800 font-medium">Dashboard</a>
						<a href="/sign-in" class="bg-slate-800 text-white px-4 py-2 rounded-md hover:bg-slate-700 transition-colors">Account</a>
					} else {
						<a href="/sign-in" class="text-slate-600 hover:text-slate-800 font-medium">Sign In</a>
						<a href="/sign-up" class="bg-slate-800 text-white px-4 py-2 rounded-md hover:bg-slate-700 transition-colors">Get Started</a>
					}
				</div>

				<!-- Mobile menu button -->
				<div class="md:hidden flex items-center">
					<button type="button" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="text-slate-600 hover:text-slate-800">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
						</svg>
					</button>
				</div>
			</div>

			<!-- Mobile Navigation -->
			<div id="mobile-menu" class="hidden md:hidden pb-4">
				<div class="flex flex-col space-y-3">
					<a href="/" class="text-slate-600 hover:text-slate-800 font-medium">Home</a>
					<a href="/properties" class="text-slate-600 hover:text-slate-800 font-medium">Properties</a>
					<a href="/about" class="text-slate-600 hover:text-slate-800 font-medium">About</a>
					<a href="/contact" class="text-slate-600 hover:text-slate-800 font-medium">Contact</a>
					if isAuthenticated {
						<a href="/dashboard" class="text-slate-600 hover:text-slate-800 font-medium">Dashboard</a>
					}
					<div class="flex space-x-3 pt-2">
						if isAuthenticated {
							<a href="/sign-in" class="bg-slate-800 text-white px-4 py-2 rounded-md text-center flex-1">Account</a>
						} else {
							<a href="/sign-in" class="border-2 border-slate-800 text-slate-800 px-4 py-2 rounded-md text-center flex-1">Sign In</a>
							<a href="/sign-up" class="bg-slate-800 text-white px-4 py-2 rounded-md text-center flex-1">Get Started</a>
						}
					</div>
				</div>
			</div>
		</nav>
	</header>
}

templ Footer() {
	<footer class="bg-slate-800 text-white">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
				<!-- Brand -->
				<div class="col-span-1 md:col-span-2">
					<div class="flex items-center space-x-2 mb-4">
						<div class="w-10 h-10 bg-gradient-to-br from-amber-500 to-amber-600 rounded-lg flex items-center justify-center">
							<svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
							</svg>
						</div>
						<span class="text-xl font-bold">Russ Rentals</span>
					</div>
					<p class="text-slate-400 max-w-md">
						Quality rental properties in Springfield, IL. We offer houses, apartments, and duplexes
						with professional management and responsive maintenance.
					</p>
				</div>

				<!-- Quick Links -->
				<div>
					<h4 class="font-semibold mb-4">Quick Links</h4>
					<ul class="space-y-2">
						<li><a href="/properties" class="text-slate-400 hover:text-white transition-colors">Available Properties</a></li>
						<li><a href="/about" class="text-slate-400 hover:text-white transition-colors">About Us</a></li>
						<li><a href="/contact" class="text-slate-400 hover:text-white transition-colors">Contact</a></li>
						<li><a href="/dashboard" class="text-slate-400 hover:text-white transition-colors">Tenant Portal</a></li>
					</ul>
				</div>

				<!-- Contact -->
				<div>
					<h4 class="font-semibold mb-4">Contact Us</h4>
					<ul class="space-y-2 text-slate-400">
						<li class="flex items-center space-x-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
							</svg>
							<span>(217) 555-0123</span>
						</li>
						<li class="flex items-center space-x-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
							<span>info@russrentals.com</span>
						</li>
						<li class="flex items-center space-x-2">
							<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<span>Springfield, IL</span>
						</li>
					</ul>
				</div>
			</div>

			<div class="border-t border-slate-700 mt-8 pt-8 text-center text-slate-400">
				<p>&copy; 2025 Russ Rentals. All rights reserved.</p>
			</div>
		</div>
	</footer>
}
