package components

import (
	"fmt"
	"russ-rentals/internal/models"
)

templ FeaturedCarousel(properties []models.Property) {
	if len(properties) > 0 {
		<section
			class="relative h-[600px] md:h-[700px] overflow-hidden"
			hx-get="/carousel/next"
			hx-trigger="every 6s"
			hx-target="#carousel-content"
			hx-swap="innerHTML"
		>
			<div id="carousel-content">
				@CarouselSlide(properties, 0)
			</div>

			<!-- Navigation arrows -->
			<button
				hx-get="/carousel/prev"
				hx-target="#carousel-content"
				hx-swap="innerHTML"
				class="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-colors z-10"
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
				</svg>
			</button>
			<button
				hx-get="/carousel/next"
				hx-target="#carousel-content"
				hx-swap="innerHTML"
				class="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 bg-white/10 backdrop-blur-sm border border-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/20 transition-colors z-10"
			>
				<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
				</svg>
			</button>

			<!-- Slide indicators -->
			<div class="absolute bottom-8 left-1/2 -translate-x-1/2 flex space-x-2 z-10">
				for i := range properties {
					<div class={ "w-2 h-2 rounded-full transition-colors", templ.KV("bg-white", i == 0), templ.KV("bg-white/50", i != 0) }></div>
				}
			</div>
		</section>
	}
}

templ CarouselSlide(properties []models.Property, currentIndex int) {
	if len(properties) > 0 && currentIndex < len(properties) {
		<!-- Background Image -->
		<div class="absolute inset-0">
			if len(properties[currentIndex].Images) > 0 {
				<img
					src={ properties[currentIndex].Images[0].URL }
					alt={ properties[currentIndex].Title }
					class="w-full h-full object-cover"
				/>
			}
			<div class="absolute inset-0 hero-gradient"></div>
		</div>

		<!-- Content -->
		<div class="relative h-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center">
			<div class="max-w-2xl text-white animate-fadeIn">
				<span class="inline-block bg-amber-500 text-white px-4 py-1 rounded-full text-sm font-medium mb-4">
					Featured Property
				</span>
				<h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-4">
					{ properties[currentIndex].Title }
				</h1>
				<p class="text-xl md:text-2xl text-white/80 mb-2">
					{ properties[currentIndex].Address }, { properties[currentIndex].City }
				</p>
				<div class="flex items-center space-x-6 text-white/80 mb-6">
					<span class="flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
						</svg>
						{ bedroomText(properties[currentIndex].Bedrooms) }
					</span>
					<span class="flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						{ bathroomText(properties[currentIndex].Bathrooms) }
					</span>
					<span class="flex items-center">
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
						</svg>
						{ formatNumber(properties[currentIndex].SquareFeet) } sqft
					</span>
				</div>
				<p class="text-3xl md:text-4xl font-bold text-amber-400 mb-8">
					{ formatPrice(properties[currentIndex].Price) }
					<span class="text-lg font-normal text-white/60">/month</span>
				</p>
				<div class="flex space-x-4">
					<a
						href={ templ.SafeURL(fmt.Sprintf("/properties/%s", properties[currentIndex].Slug)) }
						class="bg-amber-500 text-white px-8 py-3 rounded-md font-medium hover:bg-amber-600 transition-colors btn-scale"
					>
						View Property
					</a>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/contact?property=%s", properties[currentIndex].Slug)) }
						class="border-2 border-white text-white px-8 py-3 rounded-md font-medium hover:bg-white hover:text-slate-800 transition-colors"
					>
						Schedule Viewing
					</a>
				</div>
			</div>
		</div>
	}
}
