package components

import (
	"russ-rentals/internal/models"
)

templ PropertyGrid(properties []models.Property) {
	if len(properties) == 0 {
		<div class="col-span-full text-center py-12">
			<div class="text-slate-400 mb-4">
				<svg class="w-16 h-16 mx-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
				</svg>
			</div>
			<h3 class="text-xl font-semibold text-slate-800 mb-2">No Properties Found</h3>
			<p class="text-slate-600">Try adjusting your filters to see more results.</p>
		</div>
	} else {
		for _, p := range properties {
			@PropertyCard(p)
		}
	}
}
