package components

import (
	"fmt"
	"russ-rentals/internal/models"
)

templ PropertyCard(p models.Property) {
	<a href={ templ.SafeURL(fmt.Sprintf("/properties/%s", p.Slug)) } class="group property-card">
		<div class="bg-white rounded-lg shadow-md overflow-hidden">
			<div class="relative h-56 overflow-hidden">
				if len(p.Images) > 0 {
					<img
						src={ p.Images[0].URL }
						alt={ p.Title }
						class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
						loading="lazy"
					/>
				} else {
					<div class="w-full h-full bg-slate-200 flex items-center justify-center">
						<span class="text-slate-400">No image</span>
					</div>
				}
				<!-- Property Type Badge -->
				<div class="absolute top-4 left-4">
					<span class="bg-slate-800 text-white px-3 py-1 rounded-full text-sm font-medium">
						{ p.TypeLabel() }
					</span>
				</div>
				<!-- Availability Badge -->
				if !p.Available {
					<div class="absolute top-4 right-4">
						<span class="bg-red-600 text-white px-3 py-1 rounded-full text-sm font-medium">
							Leased
						</span>
					</div>
				}
				if p.Featured && p.Available {
					<div class="absolute top-4 right-4">
						<span class="bg-amber-500 text-white px-3 py-1 rounded-full text-sm font-medium">
							Featured
						</span>
					</div>
				}
			</div>
			<div class="p-5">
				<div class="flex justify-between items-start mb-2">
					<p class="text-2xl font-bold text-slate-800">
						{ formatPrice(p.Price) }
						<span class="text-base font-normal text-slate-500">/month</span>
					</p>
				</div>
				<h3 class="text-lg font-semibold text-slate-800 mb-2 group-hover:text-amber-600 transition-colors">
					{ p.Title }
				</h3>
				<p class="text-slate-500 text-sm mb-4 flex items-center">
					@IconLocation()
					<span class="ml-1">{ p.Address }, { p.City }, { p.State }</span>
				</p>
				<div class="flex items-center justify-between text-sm text-slate-600 border-t pt-4">
					<div class="flex items-center">
						@IconBed()
						<span class="ml-1">{ bedroomText(p.Bedrooms) }</span>
					</div>
					<div class="flex items-center">
						@IconBath()
						<span class="ml-1">{ bathroomText(p.Bathrooms) }</span>
					</div>
					<div class="flex items-center">
						@IconSize()
						<span class="ml-1">{ formatNumber(p.SquareFeet) } sqft</span>
					</div>
				</div>
			</div>
		</div>
	</a>
}

func formatPrice(price int) string {
	return fmt.Sprintf("$%,d", price)
}

func formatNumber(n int) string {
	return fmt.Sprintf("%,d", n)
}

func bedroomText(bedrooms int) string {
	if bedrooms == 0 {
		return "Studio"
	}
	if bedrooms == 1 {
		return "1 Bed"
	}
	return fmt.Sprintf("%d Beds", bedrooms)
}

func bathroomText(bathrooms float64) string {
	if bathrooms == 1 {
		return "1 Bath"
	}
	if bathrooms == float64(int(bathrooms)) {
		return fmt.Sprintf("%d Baths", int(bathrooms))
	}
	return fmt.Sprintf("%.1f Baths", bathrooms)
}

templ IconLocation() {
	<svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
	</svg>
}

templ IconBed() {
	<svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"></path>
	</svg>
}

templ IconBath() {
	<svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
	</svg>
}

templ IconSize() {
	<svg class="w-4 h-4 text-slate-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4"></path>
	</svg>
}
