package components

import (
	"fmt"
	"russ-rentals/internal/models"
)

templ PropertyGallery(images []models.PropertyImage, title string, slug string) {
	<div class="space-y-4">
		<!-- Room Filter Tabs -->
		<div class="flex flex-wrap gap-2">
			<button
				hx-get={ fmt.Sprintf("/properties/%s/gallery?room=all", slug) }
				hx-target="#gallery-content"
				hx-swap="innerHTML"
				class="px-3 py-1.5 text-sm rounded-full bg-slate-800 text-white hover:bg-slate-700 transition-colors"
			>
				All Photos ({ fmt.Sprintf("%d", len(images)) })
			</button>
			for _, room := range uniqueRooms(images) {
				<button
					hx-get={ fmt.Sprintf("/properties/%s/gallery?room=%s", slug, room) }
					hx-target="#gallery-content"
					hx-swap="innerHTML"
					class="px-3 py-1.5 text-sm rounded-full bg-slate-100 text-slate-600 hover:bg-slate-200 transition-colors"
				>
					{ room.Label() }
				</button>
			}
		</div>

		<div id="gallery-content">
			@GalleryContent(images, 0, title, slug)
		</div>
	</div>
}

templ GalleryContent(images []models.PropertyImage, currentIndex int, title string, slug string) {
	if len(images) == 0 {
		<div class="h-96 bg-slate-200 rounded-lg flex items-center justify-center">
			<span class="text-slate-400">No images available</span>
		</div>
	} else {
		<!-- Main Image -->
		<div class="relative h-96 md:h-[500px] rounded-lg overflow-hidden bg-slate-200">
			<img
				src={ images[currentIndex].URL }
				alt={ fmt.Sprintf("%s - %s", title, images[currentIndex].Caption) }
				class="w-full h-full object-cover"
			/>
			<!-- Caption overlay -->
			<div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4">
				<p class="text-white text-sm font-medium">{ images[currentIndex].Caption }</p>
				<p class="text-white/70 text-xs">{ images[currentIndex].Room.Label() }</p>
			</div>
			<!-- Navigation arrows -->
			if len(images) > 1 {
				<button
					hx-get={ fmt.Sprintf("/properties/%s/gallery?index=%d", slug, (currentIndex-1+len(images))%len(images)) }
					hx-target="#gallery-content"
					hx-swap="innerHTML"
					class="absolute left-4 top-1/2 -translate-y-1/2 w-10 h-10 bg-white/80 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-white transition-colors"
				>
					<svg class="w-5 h-5 text-slate-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</button>
				<button
					hx-get={ fmt.Sprintf("/properties/%s/gallery?index=%d", slug, (currentIndex+1)%len(images)) }
					hx-target="#gallery-content"
					hx-swap="innerHTML"
					class="absolute right-4 top-1/2 -translate-y-1/2 w-10 h-10 bg-white/80 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-white transition-colors"
				>
					<svg class="w-5 h-5 text-slate-800" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</button>
			}
		</div>

		<!-- Thumbnail strip -->
		if len(images) > 1 {
			<div class="flex space-x-2 overflow-x-auto pb-2">
				for i, img := range images {
					<button
						hx-get={ fmt.Sprintf("/properties/%s/gallery?index=%d", slug, i) }
						hx-target="#gallery-content"
						hx-swap="innerHTML"
						class={ "relative w-24 h-20 flex-shrink-0 rounded-md overflow-hidden border-2 transition-all bg-slate-200",
							templ.KV("border-amber-500 ring-2 ring-amber-500/30", i == currentIndex),
							templ.KV("border-transparent hover:border-slate-300", i != currentIndex) }
					>
						<img
							src={ img.URL }
							alt={ fmt.Sprintf("Thumbnail %d", i+1) }
							class="w-full h-full object-cover"
							loading="lazy"
						/>
					</button>
				}
			</div>
		}
	}
}

func uniqueRooms(images []models.PropertyImage) []models.RoomType {
	roomSet := make(map[models.RoomType]bool)
	var rooms []models.RoomType
	for _, img := range images {
		if !roomSet[img.Room] {
			roomSet[img.Room] = true
			rooms = append(rooms, img.Room)
		}
	}
	return rooms
}
